<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/diceBackground">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0808AC"
        android:text="Roll the dice"
        android:textSize="32sp"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_margin="48dp"
        android:id="@+id/button" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1"-->
<!--        android:textSize="140sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#333"-->
<!--        android:layout_below="@id/button"-->
<!--        android:id="@+id/numberOutput"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:src="@drawable/dice_1"
        android:layout_below="@id/button"
        android:id="@+id/diceImg"/>


</RelativeLayout>